spring.application.name=OrderAPI
spring.datasource.url=jdbc:mysql://localhost:3306/butcher_database
spring.datasource.username=root
spring.datasource.password=@admin2110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# you already created tables in SQL
spring.jpa.hibernate.ddl-auto=none
# helpful while developing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
