spring.application.name=OrderAPI
spring.datasource.url=jdbc:mysql://localhost:3306/butcher_database
spring.datasource.username=root
#spring.datasource.password=@admin2110
spring.datasource.password=dtbs@anson_1001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# @UpdatedOn
# @Date: 27/12/2025
# @By: Anson Ling Guang Cheng
# I need to update this port because I can't use 8080 on my current device
# And I can't kill that process
server.port=7070

# enable logging debug in spring
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# you already created tables in SQL
spring.jpa.hibernate.ddl-auto=none
# helpful while developing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
